{
  "name": "console-daijin",
  "version": "0.1.2",
  "description": "A browser console viewer that captures console.log/info/warn/error and displays them in a fixed panel. Zero dependencies.",
  "author": "ocknamo",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "console",
    "viewer",
    "debug",
    "browser",
    "iframe",
    "logger"
  ],
  "volta": {
    "node": "24.14.0"
  }
}
